# phan-phoi-ve

./: .gitignore  README.md  run-backend-ơ-thu-muc-goc.txt
backend/src/PpvRecon.Api/: PpvRecon.Api.csproj  PpvRecon.Api.http  Program.cs  appsettings.json
backend/src/PpvRecon.Api/Auth/: AuthCookieNames.cs  JwtOptions.cs  JwtTokenService.cs
backend/src/PpvRecon.Api/Commands/: AdminSeedCommand.cs
backend/src/PpvRecon.Api/Controllers/: AgenciesController.cs  AgencyArTransactionsController.cs  AgencyTaTransactionsController.cs  AuditLogsController.cs  AuthController.cs  BankTransactionDetailsController.cs  ConnectionSettingsController.cs  DailySummariesController.cs  ExternalApiLogsController.cs  JobsController.cs  MeController.cs  NotificationRecipientsController.cs  ParkTicketTypesController.cs  ParksController.cs  PpvControllerBase.cs  ReconciliationsController.cs  SystemController.cs  TicketSaleCostDetailsController.cs  UsersController.cs  WorkflowController.cs
backend/src/PpvRecon.Api/Json/: UtcDateTimeConverter.cs
backend/src/PpvRecon.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/PpvRecon.Api/Properties/: launchSettings.json
backend/src/PpvRecon.Api/Services/: AgencyBookingSyncService.cs  ArTransactionApiClient.cs  ArTransactionSyncService.cs  AuditService.cs  DailyScheduledJobHostedService.cs  DataResetService.cs  EmailOptions.cs  EmailSender.cs  JobRunner.cs  MaintenanceJobService.cs  OneInventoryBookingApiClient.cs  ParkBalanceApiClient.cs  ReconciliationBuilder.cs  TicketCostSyncService.cs
backend/src/PpvRecon.Api/Services/BankStatement/: BankStatementImportOptions.cs  BankStatementSyncService.cs  BidvStatementParser.cs  ImapEmailReader.cs  PdfExtractor.cs
backend/src/PpvRecon.Api/Services/Settings/: ConnectionSettingsService.cs
backend/src/PpvRecon.Api/wwwroot/: index.html
backend/src/PpvRecon.Api/wwwroot/assets/: index-9tawYqL9.js  index-B3HjDccL.js  index-BKOlhHsK.js  index-BPWhJOqN.css  index-BbIeCCS7.css  index-BbmgqNQW.css  index-BcpxZCV-.css  index-BerW1sJ7.css  index-BhknDZrR.js  index-Bip--04v.css  index-BlI7aD09.js  index-Bmt-928B.js  index-BuLK91dQ.js  index-CSzvo8kL.css  index-CY1H-2lI.js  index-Cdwf2yZ7.js  index-Cen7gyzU.js  index-CpM-wD69.js  index-D7LWHwk0.js  index-DAz-Cvmi.js  index-DFTHBVtv.css  index-DPbmxeYw.css  index-KE7CQs42.css  index-Kc5M76IZ.js  index-Qw8zQKIg.css  index-TwcJeg5B.css  index-ZujcC5i4.css  index-alHA1ebL.js
backend/src/PpvRecon.Infrastructure/: DependencyInjection.cs  PpvRecon.Infrastructure.csproj
backend/src/PpvRecon.Infrastructure/Persistence/: PpvDateOnlyConverter.cs  PpvReconDbContext.cs  PpvReconDbContextFactory.cs  WorkflowBoardSeeder.cs
backend/src/PpvRecon.Infrastructure/Persistence/Migrations/: 20260627050941_InitialCreate.Designer.cs  20260627050941_InitialCreate.cs  20260627185040_AddTicketSaleCostDetails.Designer.cs  20260627185040_AddTicketSaleCostDetails.cs  20260627191126_AddReconciliationDemoData.Designer.cs  20260627191126_AddReconciliationDemoData.cs  20260627193758_AddBankTransactionDetails.Designer.cs  20260627193758_AddBankTransactionDetails.cs  20260628041557_RemoveManualParkBalanceFlow.Designer.cs  20260628041557_RemoveManualParkBalanceFlow.cs  20260628092656_AddWorkflowBoard.Designer.cs  20260628092656_AddWorkflowBoard.cs  20260722075414_AddAgencies.Designer.cs  (+8 more)
backend/src/PpvRecon.Infrastructure/Security/: BCryptPasswordHasher.cs
(+192 files in other folders)
